In [1]:
import pandas as pd
import numpy as np 
from datetime import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt
import math

## Data Wrangling

In [2]:
pet_df = pd.read_csv('Data/train.csv')
pet_df.head()

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2,breed_category,pet_category
0,ANSL_69903,2016-07-10 00:00:00,2016-09-21 16:25:00,2.0,Brown Tabby,0.80,7.78,13,9,0.0,1
1,ANSL_66892,2013-11-21 00:00:00,2018-12-27 17:47:00,1.0,White,0.72,14.19,13,9,0.0,2
2,ANSL_69750,2014-09-28 00:00:00,2016-10-19 08:24:00,NaN,Brown,0.15,40.90,15,4,2.0,4
3,ANSL_71623,2016-12-31 00:00:00,2019-01-25 18:30:00,1.0,White,0.62,17.82,0,1,0.0,2
4,ANSL_57969,2017-09-28 00:00:00,2017-11-19 09:38:00,2.0,Black,0.50,11.06,18,4,0.0,1

In [3]:
pet_df_test = pd.read_csv('Data/test.csv')
pet_df_test.head()

,pet_id,issue_date,listing_date,condition,color_type,length(m),height(cm),X1,X2
0,ANSL_75005,2005-08-17 00:00:00,2017-09-07 15:35:00,0.0,Black,0.87,42.73,0,7
1,ANSL_76663,2018-11-15 00:00:00,2019-05-08 17:24:00,1.0,Orange Tabby,0.06,6.71,0,1
2,ANSL_58259,2012-10-11 00:00:00,2018-04-02 16:51:00,1.0,Black,0.24,41.21,0,7
3,ANSL_67171,2015-02-13 00:00:00,2018-04-06 07:25:00,1.0,Black,0.29,8.46,7,1
4,ANSL_72871,2017-01-18 00:00:00,2018-04-26 13:42:00,1.0,Brown,0.71,30.92,0,7

In [4]:
pet_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18834 entries, 0 to 18833
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   pet_id          18834 non-null  object
 1   issue_date      18834 non-null  object
 2   listing_date    18834 non-null  object
 3   condition       17357 non-null  float64
 4   color_type      18834 non-null  object
 5   length(m)       18834 non-null  float64
 6   height(cm)      18834 non-null  float64
 7   X1              18834 non-null  int64
 8   X2              18834 non-null  int64
 9   breed_category  18834 non-null  float64
 10  pet_category    18834 non-null  int64
dtypes: float64(4), int64(3), object(4)
memory usage: 1.6+ MB

In [5]:
pet_df['issue_date'] = pd.to_datetime(pet_df['issue_date']) 
pet_df['listing_date'] = pd.to_datetime(pet_df['listing_date']) 

pet_df_test['issue_date'] = pd.to_datetime(pet_df_test['issue_date']) 
pet_df_test['listing_date'] = pd.to_datetime(pet_df_test['listing_date'])

In [6]:
pet_df['length(m)'] = pet_df['length(m)']*100
pet_df_test['length(m)'] = pet_df_test['length(m)']*100

pet_df.rename(columns = {'length(m)':'length(cm)'}, inplace = True)
pet_df_test.rename(columns = {'length(m)':'length(cm)'},inplace = True)

In [7]:
pet_df.head()

,pet_id,issue_date,listing_date,condition,color_type,length(cm),height(cm),X1,X2,breed_category,pet_category
0,ANSL_69903,2016-07-10,2016-09-21 16:25:00,2.0,Brown Tabby,80.0,7.78,13,9,0.0,1
1,ANSL_66892,2013-11-21,2018-12-27 17:47:00,1.0,White,72.0,14.19,13,9,0.0,2
2,ANSL_69750,2014-09-28,2016-10-19 08:24:00,NaN,Brown,15.0,40.90,15,4,2.0,4
3,ANSL_71623,2016-12-31,2019-01-25 18:30:00,1.0,White,62.0,17.82,0,1,0.0,2
4,ANSL_57969,2017-09-28,2017-11-19 09:38:00,2.0,Black,50.0,11.06,18,4,0.0,1

In [8]:
pet_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18834 entries, 0 to 18833
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   pet_id          18834 non-null  object
 1   issue_date      18834 non-null  datetime64[ns]
 2   listing_date    18834 non-null  datetime64[ns]
 3   condition       17357 non-null  float64
 4   color_type      18834 non-null  object
 5   length(cm)      18834 non-null  float64
 6   height(cm)      18834 non-null  float64
 7   X1              18834 non-null  int64
 8   X2              18834 non-null  int64
 9   breed_category  18834 non-null  float64
 10  pet_category    18834 non-null  int64
dtypes: datetime64[ns](2), float64(4), int64(3), object(2)
memory usage: 1.6+ MB

In [9]:
pet_df.isna().sum()/len(pet_df)

pet_id            0.000000
issue_date        0.000000
listing_date      0.000000
condition         0.078422
color_type        0.000000
length(cm)        0.000000
height(cm)        0.000000
X1                0.000000
X2                0.000000
breed_category    0.000000
pet_category      0.000000
dtype: float64

In [10]:
pet_df_test.isna().sum()/len(pet_df)

pet_id          0.000000
issue_date      0.000000
listing_date    0.000000
condition       0.032866
color_type      0.000000
length(cm)      0.000000
height(cm)      0.000000
X1              0.000000
X2              0.000000
dtype: float64

In [11]:
pet_df.condition.fillna(-1,inplace = True)
pet_df_test.condition.fillna(-1,inplace = True)

In [12]:
#Days btw list and issue

x = pet_df['listing_date'] - pet_df['issue_date']
pet_df['days_btw_issue_list'] = x.dt.components.days

x = pet_df_test['listing_date'] - pet_df_test['issue_date']
pet_df_test['days_btw_issue_list'] = x.dt.components.days

In [13]:
#year columns
pet_df['listing_year'] = pet_df['listing_date'].dt.year
pet_df_test['listing_year'] = pet_df_test['listing_date'].dt.year

pet_df['issue_year'] = pet_df['issue_date'].dt.year
pet_df_test['issue_year'] = pet_df_test['issue_date'].dt.year

In [14]:
#month columns
pet_df['listing_month'] = pet_df['listing_date'].dt.month
pet_df_test['listing_month'] = pet_df_test['listing_date'].dt.month

pet_df['issue_month'] = pet_df['issue_date'].dt.month
pet_df_test['issue_month'] = pet_df_test['issue_date'].dt.month

In [15]:
pet_df.describe()

,condition,length(cm),height(cm),X1,X2,breed_category,pet_category,days_btw_issue_list,listing_year,issue_year,listing_month,issue_month
count,18834.000000,18834.000000,18834.000000,18834.000000,18834.000000,18834.000000,18834.000000,18834.000000,18834.000000,18834.000000,18834.000000,18834.000000
mean,0.735691,50.263566,27.448832,5.369598,4.577307,0.600563,1.709143,855.306786,2017.426728,2015.080121,6.766805,6.824519
std,0.896321,28.870505,13.019781,6.572366,3.517763,0.629883,0.717919,1096.674990,0.945423,3.103141,3.599175,3.300786
min,-1.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.000000,-76.000000,2015.000000,1994.000000,1.000000,1.000000
25%,0.000000,25.000000,16.172500,0.000000,1.000000,0.000000,1.000000,119.000000,2017.000000,2014.000000,4.000000,4.000000
50%,1.000000,50.000000,27.340000,0.000000,4.000000,1.000000,2.000000,392.000000,2017.000000,2016.000000,7.000000,7.000000
75%,1.000000,76.000000,38.890000,13.000000,9.000000,1.000000,2.000000,1117.000000,2018.000000,2017.000000,10.000000,10.000000
max,2.000000,100.000000,50.000000,19.000000,9.000000,2.000000,4.000000,8056.000000,2019.000000,2019.000000,12.000000,12.000000

In [16]:
pet_df.to_csv('data/clean_train.csv',index = False)
pet_df_test.to_csv('data/clean_test.csv',index = False)